spring.application.name=jspiders

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/jspiders
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT and other custom configs will go here
